version: '3'

services:

  jibber-jabber-proxy:
    container_name: jibber-jabber-proxy
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443
    depends_on:
      - jibber-jabber-auth-api
      - jibber-jabber-messages-api
      - jibber-jabber-posts-api
      - jibber-jabber-client
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  certbot:
    container_name: certbot
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  jibber-jabber-posts-api:
    container_name: jibber-jabber-posts-api
    image: ghcr.io/kuhamaven/jibber-jabber-posts_api-dev:latest
    ports:
      - 8001:8001
    env_file:
      - posts.env
    depends_on:
      - jibber-jabber-posts-db

  jibber-jabber-posts-db:
    container_name: jibber-jabber-posts-db
    image: postgres:12
    restart: always
    env_file:
      - posts.env
    ports:
      - 5433:5432
    volumes:
      - posts:/var/lib/postgresql/data

  jibber-jabber-auth-api:
    container_name: jibber-jabber-auth-api
    image: ghcr.io/kuhamaven/jibber-jabber-users-auth_api-dev:latest
    ports:
      - 8002:8002
    env_file:
      - auth.env
    depends_on:
      - jibber-jabber-auth-db

  jibber-jabber-auth-db:
    container_name: jibber-jabber-auth-db
    image: postgres:12
    restart: always
    env_file:
      - auth.env
    ports:
      - 5434:5432
    volumes:
      - auth:/var/lib/postgresql/data

  jibber-jabber-messages-api:
    container_name: jibber-jabber-messages-api
    image: ghcr.io/kuhamaven/jibber-jabber-messages_api-dev:latest
    ports:
      - 8003:8003
    env_file:
      - messages.env
    depends_on:
      - jibber-jabber-messages-db

  jibber-jabber-messages-db:
    container_name: jibber-jabber-messages-db
    image: postgres:12
    restart: always
    env_file:
      - messages.env
    ports:
      - 5435:5432
    volumes:
      - messages:/var/lib/postgresql/data

  jibber-jabber-client:
    container_name: jibber-jabber-client
    image: ghcr.io/sofiasdz/jibber-jabber-ui-dev:latest
    ports:
      - 3000:3000

volumes:
  posts:
  auth:
  messages: